<!DOCTYPE html>
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>民生银行外汇牌价_今日最新民生汇率查询</title>
<meta name="keywords" content="民生银行汇率,民生银行,民生汇率,外汇牌价" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="https://www.5waihui.com/css/s.css" />
</head>
<body>
  <nav class="navbar" aria-label="main navigation"> 
   <div class="container"> 
    <div class="navbar-brand">
     <a class="navbar-item has-text-white-ter" href="https://www.5waihui.com/"><img src="https://www.5waihui.com/logo.jpg"><h2>人民币汇率</h2></a>
     <div class="navbar-burger burger" data-target="navMenu">
      <span></span>
      <span></span>
      <span></span>
     </div>
    </div>
    <div class="navbar-menu" id="navMenu">
     <div class="navbar-end">
      <a class="navbar-item" href="https://www.5waihui.com/boc/">中行</a>
      <a class="navbar-item" href="https://www.5waihui.com/icbc/">工行</a>
      <a class="navbar-item" href="https://www.5waihui.com/ccb/">建行</a>
      <a class="navbar-item" href="https://www.5waihui.com/abc/">农行</a>
      <a class="navbar-item" href="https://www.5waihui.com/cmb/">招行</a>
      <a class="navbar-item" href="https://www.5waihui.com/ceb/">光大</a>
      <a class="navbar-item" href="https://www.5waihui.com/bcm/">交通</a>
      <a class="navbar-item" href="https://www.5waihui.com/citic/">中信</a>
      <a class="navbar-item" href="https://www.5waihui.com/psbc/">邮储</a>
      <a class="navbar-item" href="https://www.5waihui.com/cmbc/">民生</a>
      <a class="navbar-item" href="https://www.5waihui.com/unionpay/">银联</a>
     </div>
    </div>
   </div>
  </nav>
  <section class="section">
   <div class="container">
     <div class="column is-10 is-offset-1">
      <article class="content">
       <h1 class="title">民生银行汇率外汇牌价表</h1>
       <p class="time">民生汇率更新时间:2026/1/25 10:10:22</p>
<hr />

<table width="100%"><tr><th><b>币种</b></th><th><b>现汇买入</b></th><th><b>现钞买入</b></th><th><b>现汇卖出</b></th><th><b>现钞卖出</b></th></tr>

<tr><td class="bz"><a href="https://www.5waihui.com/gbp/">英镑</a></td><td>945.77</td><td>945.77</td><td>952.98</td><td>952.98</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/hkd/">港币</a></td><td>89.17</td><td>89.17</td><td>89.53</td><td>89.53</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/usd/">美元</a></td><td>694.94</td><td>694.94</td><td>698.14</td><td>698.14</tr><!--01-24 03:00-->

<tr><td class="bz"><a href="https://www.5waihui.com/chf/">瑞士法郎</a></td><td>887.52</td><td>887.52</td><td>894.29</td><td>894.29</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/sgd/">新加坡币</a></td><td>545.43</td><td>545.43</td><td>549.59</td><td>549.59</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/pkr/">巴基斯坦</a></td><td>2.4807</td><td>2.4807</td><td>2.4997</td><td>2.4997</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/sek/">瑞典克朗</a></td><td>77.51</td><td>77.51</td><td>78.10</td><td>78.10</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/dkk/">丹麦克朗</a></td><td>109.82</td><td>109.82</td><td>110.65</td><td>110.65</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/nok/">挪威克朗</a></td><td>70.95</td><td>70.95</td><td>71.49</td><td>71.49</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/jpy/">日元</a></td><td>4.4529</td><td>4.4529</td><td>4.4869</td><td>4.4869</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/cad/">加币</a></td><td>506.53</td><td>506.53</td><td>510.40</td><td>510.40</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/aud/">澳元</a></td><td>478.06</td><td>478.06</td><td>481.70</td><td>481.70</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/myr/">林吉特</a></td><td>173.28</td><td>173.28</td><td>174.60</td><td>174.60</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/eur/">欧元</a></td><td>820.15</td><td>820.15</td><td>826.40</td><td>826.40</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/rub/">卢布</a></td><td>8.74</td><td>8.74</td><td>9.27</td><td>9.27</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/mop/">澳门元</a></td><td>86.50</td><td>86.50</td><td>87.01</td><td>87.01</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/thb/">泰铢</a></td><td>22.40</td><td>22.40</td><td>22.57</td><td>22.57</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/nzd/">新西兰元</a></td><td>412.43</td><td>412.43</td><td>415.57</td><td>415.57</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/zar/">南非兰特</a></td><td>42.98</td><td>42.98</td><td>43.49</td><td>43.49</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/kzt/">哈萨克斯坦</a></td><td>1.3437</td><td>1.3437</td><td>1.4307</td><td>1.4307</tr><!--01-24 04:06-->

<tr><td class="bz"><a href="https://www.5waihui.com/krw/">韩币</a></td><td>1.3437</td><td>1.3437</td><td>1.4307</td><td>1.4307</tr><!--01-24 04:06-->

</table>
<hr />
<h4>民生外汇牌价使用说明</h4> 
<div class="table-responsive">
<p class="sj">中国民生银行今日美元、日元、欧元、港币等主要货币兑人民币的外汇牌价表，每100单位外币兑人民币。本表中的<strong>现汇买入价</strong>指银行买入外汇的汇率，<strong>现钞买入价</strong>指民生银行买入外币现钞的汇率，<strong>现汇卖出价</strong>指银行卖出外汇的汇率，<strong>现钞卖出价</strong>指银行卖出外钞的汇率。外汇牌价数据随民生银行网上营业网点更新，此汇率适用民生信用卡还款和兑换外汇外钞，交易以实际兑换汇率为准。点击货币种类可以查询此币种外币的今日实时汇率并可以输入数额计算兑换汇率。</p>
<h4>其他银行外汇牌价表</h4>
<p class="hgwz"><a class="btn" href="https://www.5waihui.com/boc/">中国银行</a> <a class="btn" href="https://www.5waihui.com/icbc/">工商银行</a> <a class="btn" href="https://www.5waihui.com/ccb/">建设银行</a> <a class="btn" href="https://www.5waihui.com/psbc/">邮储银行</a> <a class="btn" href="https://www.5waihui.com/ceb/">光大银行</a> <a class="btn" href="https://www.5waihui.com/abc/">农业银行</a> <a class="btn" href="https://www.5waihui.com/cmb/">招商银行</a> <a class="btn" href="https://www.5waihui.com/bcm/">交通银行</a> <a class="btn" href="https://www.5waihui.com/citic/">中信银行</a> <a class="btn" href="https://www.5waihui.com/unionpay/">银联汇率</a></p>
<h4>民生银行汇率相关查询</h4>
<p class="hgwz"><a class="btn" href="https://www.5waihui.com/usdx/">美元指数</a> <a class="btn" href="https://www.5waihui.com/cnh/">离岸人民币</a> <a class="btn" href="https://www.5waihui.com/gold/">金价</a> <a class="btn" href="https://www.5waihui.com/oil/">油价</a> <a class="btn" href="https://www.5waihui.com/silver/">银价</a> <a class="btn" href="https://www.5waihui.com/copper/">铜价</a> <a class="btn" href="https://www.5waihui.com/hog/">猪价</a> <a class="btn" href="https://www.5waihui.com/nickel/">镍价</a> <a class="btn" href="https://www.5waihui.com/corn/">玉米</a> <a class="btn" href="https://www.5waihui.com/soybeanoil/">豆油</a> <a class="btn" href="https://www.5waihui.com/egg/">鸡蛋</a> <a class="btn" href="https://www.5waihui.com/coal/">煤炭</a> <a class="btn" href="https://www.5waihui.com/oil/cn/">汽油</a> <a class="btn" href="https://www.5waihui.com/lpr/">LPR</a> <a class="btn" href="https://www.5waihui.com/a50/">A50</a></p>
       </div>
      </article>
     </div>
    </div>
  </section> 
  <footer class="footer"> 
   <div class="container content"> 
    <div class="has-text-centered"> 
<p class="ft">&copy; 2025 <a href="https://www.5waihui.com/">人民币汇率</a> <a href="https://www.5waihui.com/sitemap/">sitemap</a></p>
    </div> 
   </div> 
  </footer>
<script> document.addEventListener('DOMContentLoaded', function () { var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0); if ($navbarBurgers.length > 0) { $navbarBurgers.forEach(function ($el) { $el.addEventListener('click', function () { var target = $el.dataset.target; var $target = document.getElementById(target); $el.classList.toggle('is-active'); $target.classList.toggle('is-active'); }); }); } }); </script>
<script language="javascript" type="text/javascript" src="https://www.5waihui.com/tongji.js"></script>
</body>
</html>